VITE_RAGAAS_API_KEY=your_key_here
VITE_R2_BUCKET_NAME=your_bucket_name
VITE_R2_ENDPOINT_URL=your_endpoint_url
VITE_R2_ACCESS_KEY_ID=your_access_key
VITE_R2_SECRET_ACCESS_KEY=your_secret_key
VITE_PINECONE_API_KEY=your_pinecone_key
VITE_PINECONE_INDEX_HOST=your_pinecone_host
VITE_OPENAI_API_KEY=your_openai_key
